# BlazorLocalization

./: LICENSE  README.md
Boilerplate_Generator/: TranslatorGenerator.sln
Boilerplate_Generator/TranslatorGenerator/: Program.cs
Demo_Project/: TranslatorDemo.sln
Demo_Project/Shared/Services/: TranslationService.cs
Demo_Project/Shared/Translations/: ITranslation.cs  Language.cs  LanguageExtensions.cs  TranslationManager.cs
Demo_Project/Shared/Translations/Components/Pages/Counter/: CounterTranslationEnglish.cs  CounterTranslationHungarian.cs  CounterTranslationManager.cs  CounterTranslationSpanish.cs  CounterTranslations.csv  ICounterTranslation.cs
Demo_Project/Shared/Translations/Components/Pages/Home/: HomeTranslationEnglish.cs  HomeTranslationHungarian.cs  HomeTranslationManager.cs  HomeTranslationSpanish.cs  HomeTranslations.csv  IHomeTranslation.cs
Demo_Project/Shared/Translations/Components/SharedComponents/CultureSelector/: CultureSelector.csv  CultureSelectorTranslationEnglish.cs  CultureSelectorTranslationHungarian.cs  CultureSelectorTranslationManager.cs  CultureSelectorTranslationSpanish.cs  ICultureSelectorTranslation.cs
Demo_Project/Shared/Translations/Layout/NavMenu/: INavMenuTranslation.cs  NavMenuTranslationEnglish.cs  NavMenuTranslationHungarian.cs  NavMenuTranslationManager.cs  NavMenuTranslationSpanish.cs  NavMenuTranslations.csv
Demo_Project/Web/: Program.cs  Web.csproj
Demo_Project/Web.Client/: Program.cs  Web.Client.csproj  _Imports.razor
Demo_Project/Web.Client/Components/Pages/: Counter.razor  Home.razor
Demo_Project/Web.Client/Components/SharedComponents/: CultureSelector.razor
Demo_Project/Web.Client/Layout/: MainLayout.razor  NavMenu.razor
Demo_Project/Web.Client/Properties/: launchSettings.json
Demo_Project/Web/Components/: App.razor  Routes.razor  _Imports.razor
Demo_Project/Web/Controllers/: CultureController.cs
Demo_Project/Web/Properties/: launchSettings.json
Demo_Project/Web/wwwroot/: language.js  navbar.css
